---
layout: default
title: D-BORA, c’est du rock !
last_modified_at: 2024-12-04
---

<header class="masthead header-background text-center text-white">
    <div class="masthead-content">
        <div class="container px-5">
            <div class="masthead-heading mb-0">Quatre potes</div>
            <div class="masthead-subheading mb-0">
                qui jouent du rock français
            </div>
            <a class="btn btn-primary btn-xl rounded-pill mt-5" href="/bio.html"
                >Découvrez-les !</a
            >
        </div>
    </div>
</header>

<div class="row mt-5 fs-5">
    <div class="col-12 col-md-6 offset-md-3" markdown="1">
        <div class="text-center mb-4" markdown="1">
            <img
                class="rounded-circle"
                src="assets/img/logo-full.jpeg"
                width="250"
                height="250"
                alt="Logo D-BORA"
            />
        </div>

        <p>
            Groupe de rock composant des morceaux originaux, dont les thèmes
            principaux sont la vie et l’amour.
        </p>
        <p>
            Le nom du groupe rend hommage à sa jeune bassiste, Déborah, disparue
            trop tôt dans un accident de la route en 2020.
        </p>
        <p>
            Fondé en 2012 mais véritablement actif depuis 2018, D-BORA est
            présent
            <a href="/dates.html">sur la scène locale</a> depuis 2021 pour
            délivrer son rock classique et entraînant.
        </p>
    </div>
</div>
